{
  "name": "rift-plugin-rtk",
  "homepage": "https://riftlabs.app",
  "author": "Rift Labs",
  "repository": { "type": "git", "url": "https://github.com/euforicio/rift-plugin-rtk.git" },
  "version": "0.2.1",
  "type": "module",
  "engines": {
    "rift": ">=0.39",
    "riftPluginSdk": ">=0.4.48"
  },
  "rift": {
    "name": "Rtk",
    "description": "Agent-invoked shell tool — rewrites commands through the external rtk CLI for filtered output (unrestricted shell).",
    "branding": {
      "icon": "Zap"
    },
    "server": "./server.ts"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@riftlabs/plugin-sdk": "0.4.48",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "better-sqlite3": "^12.0.0",
    "hono": "^4.11.9",
    "typescript": "^5.7.0"
  }
}
